# server.port: 9000
# management.server.port: 9001
# management.server.address: 127.0.0.1

spring.devtools.remote.restart.enabled=true

logging.level.org.springframework = info
logging.level.org.springframework.web = debug 

spring.security.user.name=john
spring.security.user.password=1234
spring.security.user.roles=user,admin

spring.jackson.serialization.write-date-keys-as-timestamps=false
